# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnBeginDialog",
    "$comment": "TODO: This is a hack to work around the lack of a way to remit activity or not when invoked.",
    "actions":  [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "@{oauth} && user.token == null",
          "actions": [
            {
              "$kind": "Microsoft.OAuthInput",
              "ConnectionName": "",
              "Title": "Log in",
              "Text": "Please log in to your @{appSchema} account",
              "Property": "user.token"
            }
          ]
        },
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callWelcome()}"           
        }
    ]
}
```

# callWelcome
- @\{welcome()}
