# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "CompleteConfirmation",
    "entity": "Confirmation",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$CompleteConfirmation",
            "value": "@Confirmation"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$CompleteConfirmation == 'no'",
            "actions": [
                {
                    "$kind": "Microsoft.IfCondition",
                    "condition": "@{oauth}",
                    "actions": [
                        {
                            "$kind": "Microsoft.HttpRequest",
                            "method": "@{swaggerMethod}",
                            "url": "@{swaggerApi}",
                            "header": "Bearer {user.token}",
                            "responseType": "Json",
                            "resultProperty": "@{swaggerResponse}",
                            "body": @{swaggerBody}
                        }
                    ],
                    "elseActions": [
                        {
                            "$kind": "Microsoft.HttpRequest",
                            "method": "@{swaggerMethod}",
                            "url": "@{swaggerApi}",
                            "responseType": "Json",
                            "resultProperty": "@{swaggerResponse}",
                            "body": @{swaggerBody}
                        }
                    ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "activity": "@{callCardResponse()}"
                },
                {
                  "$kind": "Microsoft.EndDialog"
                }
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callChooseProperty()}",
                    "expectedProperties": [
                        "PropertyToChange"
                    ]
                }
            ]
        }
    ]
}
```

# callChooseProperty
- @\{chooseProperty()}

# callCardResponse
- @\{cardResponse(@{swaggerResponse}.content)}